{
  "name": "hubot-jakucho",
  "description": "Reply jakucho (瀬戸内寂聴) image when you say SESSHO (殺生) words",
  "version": "1.1.0",
  "author": "moqada <moqada@gmail.com>",
  "bugs": {
    "url": "https://github.com/moqada/hubot-jakucho/issues"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "dependencies": {
    "coffee-script": "^1.7.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "coffee-coverage": "^1.0.1",
    "coffeelint": "^1.12.1",
    "coffeelint-config-moqada": "^1.0.0",
    "commitizen": "^2.4.4",
    "cz-conventional-changelog": "^1.1.2",
    "espower-coffee": "^1.0.0",
    "hubot": "^2.19.0",
    "hubot-help": "^0.2.0",
    "hubot-test-helper": "^1.2.0",
    "istanbul": "^0.4.1",
    "mocha": "^3.3.0",
    "power-assert": "^1.0.1",
    "sinon": "^1.10.2"
  },
  "homepage": "https://github.com/moqada/hubot-jakucho#readme",
  "keywords": [
    "buddha",
    "hubot",
    "hubot-scripts",
    "jakucho"
  ],
  "license": "MIT",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/moqada/hubot-jakucho.git"
  },
  "scripts": {
    "codecov": "codecov",
    "commit": "git-cz",
    "coverage:check": "istanbul check-coverage --functions 70 --statements 70 --branches 70 --lines 70",
    "coverage:report": "istanbul report html lcov text-summary",
    "lint": "coffeelint src test",
    "pretest": "rm -rf coverage",
    "test": "npm run lint && mocha && npm run coverage:report && npm run coverage:check",
    "testing": "mocha --watch {src,test}/*.coffee"
  }
}
